ClientPartidoServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientPartidoService
#ClientPartidoServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientPartidoService

RestClientPartidoService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientPartidoService.endpointAddress=http://localhost:9090/ws-app-service/thrift/partidoservice
