# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
PartidoServiceFactory.className=es.udc.ws.app.model.PartidoService.PartidoServiceImpl

# -----------------------------------------------------------------------------
# SqlPartidoDaos.
# -----------------------------------------------------------------------------
SqlPartidoDaoFactory.className=es.udc.ws.app.model.Partido.Jdbc3CcSqlPartidoDao

# -----------------------------------------------------------------------------
# SqlEntradaDaos.
# -----------------------------------------------------------------------------
SqlComprarDaoFactory.className=es.udc.ws.app.model.ComprarEntradas.Jdbc3CcSqlComprarDao